"""19.
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит одна куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может
- добавить в кучу три камня,
- увеличить количество камней в куче в три раза или
- добавить в кучу возведённое в квадрат количество камней в ней.

Например, пусть в куче 10 камней, тогда игрок после своего хода может получить кучу из 13 камней, 30 камней или 110 камней. Игра завершается в тот момент, когда количество камней в куче становится более 665. Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, в которой в куче будет 666 или больше камней. В начальный момент в куче было S камней, S < 666.

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
"""

# 19-1. Укажите минимальное значение S что Петя может выиграть своим первым ходом
# 19-2. Укажите все значение S, что Ваня может выиграть своим первым ходом НЕЗАВИСИМО от игры Пети
WIN_LIMIT = 666


def moves(s: int):
    return (s + 3, s * 3, s + s**2)


is_position_winning = [None] * WIN_LIMIT


for s in range(WIN_LIMIT):
    if any(move >= WIN_LIMIT for move in moves(s)):
        is_position_winning[s] = True


# отображение в файл
with open("table.txt", "w") as file:
    for s in range(WIN_LIMIT):
        file.write(f"{s}\t{is_position_winning[s]}\n")
        print(s, is_position_winning[s], sep="\t")
