# № 23195 Основная волна 10.06.25 (Уровень: Базовый)

# На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 172 символов. В базе данных 
# каждый серийный номер занимает одинаковое и минимально возможное число байт. 
# 
# При этом используется посимвольное кодирование серийных номеров, 
# все символы кодируются одинаковым и минимально возможным числом бит. 
# 
# Известно, что для хранения 356 984 серийных номеров потребовалось не менее 54 Мбайт памяти. Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.

from math import ceil


amount_serial_numbers = 356_984
required_memory_Mbyte = 54
required_memory_byte = required_memory_Mbyte * 1024 * 1024

for i in range(1, 100):
    serial_number_byte = ceil(172 * i / 8)
    total_memory_byte = serial_number_byte * amount_serial_numbers
    if total_memory_byte > required_memory_byte:
        print(2**(i-1) + 1)
        break